certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.2.0
cycler==0.12.1
filelock==3.9.0
fonttools==4.47.0
fsspec==2023.4.0
idna==3.4
importlib-resources==6.1.1
jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
llvmlite==0.41.1
markupsafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
networkx==3.0
numba==0.58.1
numpy==1.24.1
packaging==23.2
pillow==9.3.0
pynndescent==0.5.11
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.28.1
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
tqdm==4.66.1
triton==2.1.0
typing-extensions==4.4.0
umap-learn==0.5.5
urllib3==1.26.13
zipp==3.17.0
captum==0.6.0

